{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 49,
  "lineage": "6792d9f3-116d-876d-903c-3983c5ede073",
  "outputs": {},
  "resources": [
    {
      "module": "module.eu-west-1-ami",
      "mode": "managed",
      "type": "aws_ami_copy",
      "name": "udemy-amiwest",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0f3408d012c991434",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "encrypted": false,
            "ephemeral_block_device": [],
            "id": "ami-082035b72490bf98d",
            "image_location": "044137893184/udemy-webserver-ami",
            "kernel_id": "",
            "kms_key_id": null,
            "manage_ebs_snapshots": true,
            "name": "udemy-webserver-ami",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-0f3408d012c991434",
            "source_ami_id": "ami-0683d314c1598bbb1",
            "source_ami_region": "eu-central-1",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.eu-central-1-ami",
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "udemy-ami",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0de5aaa9839c900c2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-0683d314c1598bbb1",
            "image_location": "044137893184/udemy-webserver-ami",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "udemy-webserver-ami",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-0de5aaa9839c900c2",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0187bfb50106eddc5",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.eu-central-1-vm",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cc293023f983ed53",
            "arn": "arn:aws:ec2:eu-central-1:044137893184:instance/i-0187bfb50106eddc5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0187bfb50106eddc5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0760ccd79da4ff87c",
            "private_dns": "ip-172-31-41-247.eu-central-1.compute.internal",
            "private_ip": "172.31.41.247",
            "public_dns": "ec2-52-29-251-54.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.29.251.54",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0af168a1c6488914d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ecd35591",
            "tags": {
              "Name": "udemy-webserver1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d53138a4658904ef55d33576578d50f630a103a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00e826bcf348bd601"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-vm",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-082035b72490bf98d",
            "arn": "arn:aws:ec2:eu-west-1:044137893184:instance/i-0bd6f7761ce8abbf9",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bd6f7761ce8abbf9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0982d6cb6fd0d69b4",
            "private_dns": "ip-172-31-24-177.eu-west-1.compute.internal",
            "private_ip": "172.31.24.177",
            "public_dns": "ec2-34-250-133-104.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.250.133.104",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0dcaf9582da243757",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e4c764ac",
            "tags": {
              "Name": "udemy-webserver2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d53138a4658904ef55d33576578d50f630a103a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0802c845b8d7c3ee2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-vm2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0683d314c1598bbb1",
            "arn": "arn:aws:ec2:eu-central-1:044137893184:instance/i-0fcb9450458abaae4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fcb9450458abaae4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04ad6b8c96bafe24c",
            "private_dns": "ip-172-31-42-129.eu-central-1.compute.internal",
            "private_ip": "172.31.42.129",
            "public_dns": "ec2-52-57-208-89.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.57.208.89",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0809e7c77974a5a33",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ecd35591",
            "tags": {
              "Name": "udemy-webserver1b"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d53138a4658904ef55d33576578d50f630a103a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00e826bcf348bd601"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-kp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "udemy-keypair",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:09:96:6d:59:83:5e:d5:2d:c8:27:57:31:83:7b:13",
            "id": "aws-foundation-private-key",
            "key_name": "aws-foundation-private-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC96wBvO943J6TY3hUu/GqpaT00n5HjRNdU/q3+2NNZCQ/0Got++1zU0WreZ3K2ekcCcW5iz4vf2ddYCChyBh1yCux1NS4yYJuwTLIMqJ0YGHSC1Gw/WgJ3j274NjhDcY10Nmg7M4g7Hidgvap/m4uvxa/vnbFTsmSZxtoByT5wxhOpr7BsDihFb18+w3j+c/bATD6omldx2Fjp86BBhBQNgKmo8swULXLx14Y5lepVtjRDfRqdmH+35yP3PD60/lRg2aZxj7t4FJnBmN5SOSI1jc4/IFHGE8gsHN9dC8I8rQYXYNOWPIsx3wqyePffW8fU0MqvlCznXikxIdix/ux/ ferdi@DESKTOP-ESJ1CCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-kp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "udemy-keypair",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:09:96:6d:59:83:5e:d5:2d:c8:27:57:31:83:7b:13",
            "id": "aws-foundation-private-key",
            "key_name": "aws-foundation-private-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC96wBvO943J6TY3hUu/GqpaT00n5HjRNdU/q3+2NNZCQ/0Got++1zU0WreZ3K2ekcCcW5iz4vf2ddYCChyBh1yCux1NS4yYJuwTLIMqJ0YGHSC1Gw/WgJ3j274NjhDcY10Nmg7M4g7Hidgvap/m4uvxa/vnbFTsmSZxtoByT5wxhOpr7BsDihFb18+w3j+c/bATD6omldx2Fjp86BBhBQNgKmo8swULXLx14Y5lepVtjRDfRqdmH+35yP3PD60/lRg2aZxj7t4FJnBmN5SOSI1jc4/IFHGE8gsHN9dC8I8rQYXYNOWPIsx3wqyePffW8fU0MqvlCznXikxIdix/ux/ ferdi@DESKTOP-ESJ1CCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "udemy-secgroup",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:044137893184:security-group/sg-0802c845b8d7c3ee2",
            "description": "SSH and HTTP(S)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0802c845b8d7c3ee2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "udemy-webserver",
            "name_prefix": null,
            "owner_id": "044137893184",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "udemy-webserver"
            },
            "timeouts": null,
            "vpc_id": "vpc-86fe77e0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "udemy-secgroup",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:044137893184:security-group/sg-00e826bcf348bd601",
            "description": "SSH and HTTP(S)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e826bcf348bd601",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "udemy-webserver",
            "name_prefix": null,
            "owner_id": "044137893184",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "udemy-webserver"
            },
            "timeouts": null,
            "vpc_id": "vpc-dc4dc4b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
