{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 116,
  "lineage": "6792d9f3-116d-876d-903c-3983c5ede073",
  "outputs": {},
  "resources": [
    {
      "module": "module.eu-west-1-ami",
      "mode": "managed",
      "type": "aws_ami_copy",
      "name": "udemy-amiwest",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-093feaf300a3793b4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "encrypted": false,
            "ephemeral_block_device": [],
            "id": "ami-0d02d18114b594761",
            "image_location": "044137893184/udemy-webserver-ami",
            "kernel_id": "",
            "kms_key_id": null,
            "manage_ebs_snapshots": true,
            "name": "udemy-webserver-ami",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-093feaf300a3793b4",
            "source_ami_id": "ami-0b02d9d8787707f42",
            "source_ami_region": "eu-central-1",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.eu-central-1-ami",
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "udemy-ami",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-006d3d6412244ddfe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-0b02d9d8787707f42",
            "image_location": "044137893184/udemy-webserver-ami",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "udemy-webserver-ami",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-006d3d6412244ddfe",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0b5c6af8a7b169228",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.eu-central-1-vm2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b02d9d8787707f42",
            "arn": "arn:aws:ec2:eu-central-1:044137893184:instance/i-0969e43f60dbfe554",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0969e43f60dbfe554",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ef8d2d251a23ee0c",
            "private_dns": "ip-172-31-46-84.eu-central-1.compute.internal",
            "private_ip": "172.31.46.84",
            "public_dns": "ec2-18-195-20-170.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.195.20.170",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-028403af90caf9c1f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ecd35591",
            "tags": {
              "Name": "udemy-webserver1b"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08bb00b234a0cc91c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-vm",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cc293023f983ed53",
            "arn": "arn:aws:ec2:eu-central-1:044137893184:instance/i-0b5c6af8a7b169228",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b5c6af8a7b169228",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e2a051d7db9350da",
            "private_dns": "ip-172-31-40-159.eu-central-1.compute.internal",
            "private_ip": "172.31.40.159",
            "public_dns": "ec2-18-184-213-255.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.184.213.255",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-001cfdecaf25e3092",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ecd35591",
            "tags": {
              "Name": "udemy-webserver1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d53138a4658904ef55d33576578d50f630a103a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08bb00b234a0cc91c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-vm",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d02d18114b594761",
            "arn": "arn:aws:ec2:eu-west-1:044137893184:instance/i-04056af3dfefce47f",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04056af3dfefce47f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cbbde711ed5c177b",
            "private_dns": "ip-172-31-23-202.eu-west-1.compute.internal",
            "private_ip": "172.31.23.202",
            "public_dns": "ec2-54-171-51-117.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.171.51.117",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0a4fbe1802e3d9fa5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e4c764ac",
            "tags": {
              "Name": "udemy-webserver2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0012f11afe0076442"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-kp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "udemy-keypair",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:09:96:6d:59:83:5e:d5:2d:c8:27:57:31:83:7b:13",
            "id": "aws-foundation-private-key",
            "key_name": "aws-foundation-private-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC96wBvO943J6TY3hUu/GqpaT00n5HjRNdU/q3+2NNZCQ/0Got++1zU0WreZ3K2ekcCcW5iz4vf2ddYCChyBh1yCux1NS4yYJuwTLIMqJ0YGHSC1Gw/WgJ3j274NjhDcY10Nmg7M4g7Hidgvap/m4uvxa/vnbFTsmSZxtoByT5wxhOpr7BsDihFb18+w3j+c/bATD6omldx2Fjp86BBhBQNgKmo8swULXLx14Y5lepVtjRDfRqdmH+35yP3PD60/lRg2aZxj7t4FJnBmN5SOSI1jc4/IFHGE8gsHN9dC8I8rQYXYNOWPIsx3wqyePffW8fU0MqvlCznXikxIdix/ux/ ferdi@DESKTOP-ESJ1CCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-kp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "udemy-keypair",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:09:96:6d:59:83:5e:d5:2d:c8:27:57:31:83:7b:13",
            "id": "aws-foundation-private-key",
            "key_name": "aws-foundation-private-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC96wBvO943J6TY3hUu/GqpaT00n5HjRNdU/q3+2NNZCQ/0Got++1zU0WreZ3K2ekcCcW5iz4vf2ddYCChyBh1yCux1NS4yYJuwTLIMqJ0YGHSC1Gw/WgJ3j274NjhDcY10Nmg7M4g7Hidgvap/m4uvxa/vnbFTsmSZxtoByT5wxhOpr7BsDihFb18+w3j+c/bATD6omldx2Fjp86BBhBQNgKmo8swULXLx14Y5lepVtjRDfRqdmH+35yP3PD60/lRg2aZxj7t4FJnBmN5SOSI1jc4/IFHGE8gsHN9dC8I8rQYXYNOWPIsx3wqyePffW8fU0MqvlCznXikxIdix/ux/ ferdi@DESKTOP-ESJ1CCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg-webserver",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "udemy-secgroup-empty",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:044137893184:security-group/sg-0012f11afe0076442",
            "description": "Empty SG to be filled via aws_security_group_rule resource",
            "egress": [],
            "id": "sg-0012f11afe0076442",
            "ingress": [],
            "name": "udemy-webserver",
            "name_prefix": null,
            "owner_id": "044137893184",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "udemy-webserver"
            },
            "timeouts": null,
            "vpc_id": "vpc-86fe77e0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg-webserver",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "udemy-secgroup-empty",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:044137893184:security-group/sg-08bb00b234a0cc91c",
            "description": "Empty SG to be filled via aws_security_group_rule resource",
            "egress": [],
            "id": "sg-08bb00b234a0cc91c",
            "ingress": [],
            "name": "udemy-webserver",
            "name_prefix": null,
            "owner_id": "044137893184",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "udemy-webserver"
            },
            "timeouts": null,
            "vpc_id": "vpc-dc4dc4b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg-rule-egress",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress allow all",
            "from_port": 0,
            "id": "sgrule-2381742616",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-08bb00b234a0cc91c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg-rule-egress",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress allow all",
            "from_port": 0,
            "id": "sgrule-741167379",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0012f11afe0076442",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg-rule-ingress-http",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress HTTP",
            "from_port": 80,
            "id": "sgrule-861291549",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0012f11afe0076442",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg-rule-ingress-ssh",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress SSH",
            "from_port": 22,
            "id": "sgrule-1998800620",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08bb00b234a0cc91c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg-rule-ingress-https",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress HTTPS",
            "from_port": 443,
            "id": "sgrule-1195347114",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08bb00b234a0cc91c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg-rule-ingress-http",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress HTTP",
            "from_port": 80,
            "id": "sgrule-3249085273",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08bb00b234a0cc91c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg-rule-ingress-https",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress HTTPS",
            "from_port": 443,
            "id": "sgrule-687781937",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0012f11afe0076442",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg-rule-ingress-ssh",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "udemy-sg-rule",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress SSH",
            "from_port": 22,
            "id": "sgrule-2245794216",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0012f11afe0076442",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
