{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "0dbb17e8-3346-4f4e-06a1-2c86de99c38a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eu-central-1-ami"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eu-central-1-kp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eu-central-1-sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eu-central-1-vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eu-west-1-kp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eu-west-1-sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
