{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 8,
  "lineage": "6792d9f3-116d-876d-903c-3983c5ede073",
  "outputs": {},
  "resources": [
    {
      "module": "module.eu-central-1-ami",
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "udemy-ami",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-05bf0212e5621d822",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-0dd9f8d786e042afe",
            "image_location": "044137893184/udemy-webserver-ami",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "udemy-webserver-ami",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-05bf0212e5621d822",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0f78a853a5d12fa33",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.eu-central-1-vm",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cc293023f983ed53",
            "arn": "arn:aws:ec2:eu-central-1:044137893184:instance/i-0f78a853a5d12fa33",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f78a853a5d12fa33",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0604e062e59e444c1",
            "private_dns": "ip-172-31-33-105.eu-central-1.compute.internal",
            "private_ip": "172.31.33.105",
            "public_dns": "ec2-18-185-126-89.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.185.126.89",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0fd13b829cca8f41e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ecd35591",
            "tags": {
              "Name": "udemy-webserver1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d53138a4658904ef55d33576578d50f630a103a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03034b76d95a33780"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-vm2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "udemy-instance",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dd9f8d786e042afe",
            "arn": "arn:aws:ec2:eu-central-1:044137893184:instance/i-02c601ba391c158d0",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02c601ba391c158d0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-foundation-private-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-096bd7a67d51f8806",
            "private_dns": "ip-172-31-42-166.eu-central-1.compute.internal",
            "private_ip": "172.31.42.166",
            "public_dns": "ec2-18-185-64-40.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.185.64.40",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0ee780b3db458e987",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "udemy-webserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ecd35591",
            "tags": {
              "Name": "udemy-webserver1b"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d53138a4658904ef55d33576578d50f630a103a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03034b76d95a33780"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-kp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "udemy-keypair",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:09:96:6d:59:83:5e:d5:2d:c8:27:57:31:83:7b:13",
            "id": "aws-foundation-private-key",
            "key_name": "aws-foundation-private-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC96wBvO943J6TY3hUu/GqpaT00n5HjRNdU/q3+2NNZCQ/0Got++1zU0WreZ3K2ekcCcW5iz4vf2ddYCChyBh1yCux1NS4yYJuwTLIMqJ0YGHSC1Gw/WgJ3j274NjhDcY10Nmg7M4g7Hidgvap/m4uvxa/vnbFTsmSZxtoByT5wxhOpr7BsDihFb18+w3j+c/bATD6omldx2Fjp86BBhBQNgKmo8swULXLx14Y5lepVtjRDfRqdmH+35yP3PD60/lRg2aZxj7t4FJnBmN5SOSI1jc4/IFHGE8gsHN9dC8I8rQYXYNOWPIsx3wqyePffW8fU0MqvlCznXikxIdix/ux/ ferdi@DESKTOP-ESJ1CCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-west-1-kp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "udemy-keypair",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:09:96:6d:59:83:5e:d5:2d:c8:27:57:31:83:7b:13",
            "id": "aws-foundation-private-key",
            "key_name": "aws-foundation-private-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC96wBvO943J6TY3hUu/GqpaT00n5HjRNdU/q3+2NNZCQ/0Got++1zU0WreZ3K2ekcCcW5iz4vf2ddYCChyBh1yCux1NS4yYJuwTLIMqJ0YGHSC1Gw/WgJ3j274NjhDcY10Nmg7M4g7Hidgvap/m4uvxa/vnbFTsmSZxtoByT5wxhOpr7BsDihFb18+w3j+c/bATD6omldx2Fjp86BBhBQNgKmo8swULXLx14Y5lepVtjRDfRqdmH+35yP3PD60/lRg2aZxj7t4FJnBmN5SOSI1jc4/IFHGE8gsHN9dC8I8rQYXYNOWPIsx3wqyePffW8fU0MqvlCznXikxIdix/ux/ ferdi@DESKTOP-ESJ1CCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eu-central-1-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "udemy-secgroup",
      "provider": "provider.aws.eu-central-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:044137893184:security-group/sg-03034b76d95a33780",
            "description": "SSH and HTTP(S)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03034b76d95a33780",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "udemy-webserver",
            "name_prefix": null,
            "owner_id": "044137893184",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "udemy-webserver"
            },
            "timeouts": null,
            "vpc_id": "vpc-dc4dc4b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.eu-west-1-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "udemy-secgroup",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:044137893184:security-group/sg-0920b471e3f61b2d2",
            "description": "SSH and HTTP(S)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0920b471e3f61b2d2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "udemy-webserver",
            "name_prefix": null,
            "owner_id": "044137893184",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "udemy-webserver"
            },
            "timeouts": null,
            "vpc_id": "vpc-86fe77e0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
